*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0f5491;
    padding: 10px 20px;
}

.logo{
    height: 50px;
    border-radius: 50px;
}

.brand{
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand-name{
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-links li a{
    color: white;
    text-decoration: none;
    

}

.nav-links li a:hover{
    color: gold;
}

@media (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .brand{
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nav-links{
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.nav-links li{
    padding: 5px 0;
}
}


/* HERO PAGE STYLING */
.hero{
    position: relative;
    background-image: url(image/dominos\ background.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.hero-text{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px 50px;
    color: white;
    border-radius: 10px;
    width: 50%;
   
    
}

.hero-text h1{
        font-size: 2.5rem;
        
        

}

.hero-text p{
    font-size: 1.2rem;
    margin-top: 10px;
}


/* HERO PAGE RESPONSIVENESS*/
@media (max-width: 768px){
.hero{
    height: 50vh;
}
.hero-text{
    width: 80%;
}
.hero-text h1{
    font-size: 1.8rem;
}
.hero-text p{
    font-size: 1.2rem;
}
}














@media (max-width: 500px) {
    .hero{
        height: 80vh;
    }

    .hero-text{
    width: 80%;
}

.hero-text h1{
        font-size: 1.8rem;
}

.hero-text p{
    font-size: 1rem;
}
}

/* CARDS STYLING */
.card-container{
    display: flex;
    gap: 20px;
    padding: 40px 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background: #f5f5f5;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover{
    transform: translate(-10px);
}

.card img{
    width: 100%;
    height: auto;
}

.card h3{
    padding: 15px;
    font-size: 1.2rem;
}

.card p{
    padding: 0 15px 20px;
    color: #444;
}

@media(max-width: 768px) {
    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 500px;
    }
    .card h3{
        font-size: 1.5rem;
    }
}

footer{
    background-color: #0f5491;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width:100% ;
}

.new{
    margin: 20px;
    justify-content: center;
}

.foot-ul{
    display: flex;
    padding: 10px;
    list-style: none;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.det{
    display: flex;
    text-align: center;
    padding: 5px;
    color: #bbb;
    font-style: italic;
}

.foot-ul li a{
    color: white;
    text-decoration: none;
}

.foot-ul li a:hover{
    color: goldenrod;
}

 @media (max-width: 768px) {
    footer{
        width: 100%;
        background: #0f5491;
        background-size: contain;
    }
    .foot{
        width: 100%;
        background: #0f5491;
        background-size: contain;
    }
} 

h2{
    background-color: #dc3942;
    gap: 10px;
    font-weight: bolder;
    
}

h3{
    background-color: #0f5491;
    gap: 10px;
}

