*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    scroll-behavior: scroll;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.navbar{
    background-color: #E31C1C;
    color: white;
    padding: 20px 40px;
    display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}


.logo-brand{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.brand-name{
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}

.nav-links{
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover{
    color: black;
}

.hero{
    position: relative;
    height: 100vh;
    width: 100%;
   
}

/* .bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

} */

.home{
  position: relative;
    background-size: cover;
    background-position: center;
 background-image: url(image/newwallpaper.jpeg);
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-attachment: scroll;
}

/* .home-text{
  background-color: rgba(211, 194, 194, 0.8);
    padding: 30px 50px;
    color: white;
    border-radius: 10px;
    width: 50%;
}   */


.nav-links li a:hover{
    color: gold;
}

@media (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .brand{
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nav-links{
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.nav-links li{
    padding: 5px 0;
}
}


.content{
    max-width: 900px;
    margin: 40px auto;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 10px;
    
    
}

.content h1{
  color: black;
  margin-bottom: 20px;
}

.content p{
    margin-bottom: 20px;
    letter-spacing: 1px;
}
/* CARDS STYLING */
.card-container{
    display: flex;
    gap: 20px;
    padding: 40px 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background: #f5f5f5;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 30px;
}

.card:hover{
    transform: translate(-10px);z
}

.card img{
    width: 100%;
    height: auto;
}

.card h3{
    padding: 15px;
    font-size: 1.2rem;
}

.card p{
    padding: 0 15px 20px;
    color: #444;
}


.card-btn{
    display: inline-block;
    margin: 15px 0 20px;
    background-color: #E31C1C;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card-btn:hover{
    background-color: green;
}

footer{
    background-color: #E31C1C;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width:100% ;
}

.new{
    margin: 20px;
    justify-content: center;
}

.foot-ul{
    display: flex;
    padding: 10px;
    list-style: none;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.det{
    display: flex;
    text-align: center;
    padding: 5px;
    color: white;
    font-style: italic;
    justify-content: center;
}

.foot-ul li a{
    color: white;
    text-decoration: none;
    justify-content: center;
    text-align: center;
}

.foot-ul li a:hover{
    color: black;
}

 @media (max-width: 768px) {
    footer{
        width: 100%;
        background: #E31C1C;
        background-size: contain;
    }
    .foot{
        width: 100%;
        background: #E31C1C;
        background-size: contain;
    }
} 



    /* .contact-box {
      
     
      padding: 20px 30px;
      width: fit-content;
      border-radius: 8px;
      
    }

    .contact-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 16px;
    }

    .contact-icon {
      background-color: transparent;
      color: #FFD700;
     
      width: 30px;
      height: 30px; 
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      font-size: 14px;
    }

    .contact-text {
      line-height: 1.4;
    } */


    /* CARDS STYLING */
.home-service{
    display: flex;
    gap: 20px;
    padding: 40px 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    background: #f5f5f5;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 30px;
}

.service{
    transform: translate(-10px);z
}

.service{
    width: 40%;
    height: auto;
}

.service h3{
    padding: 15px;
    font-size: 1.2rem;
}

.service p{
    padding: 0 15px 20px;
    color: #444;
}


.service-btn{
    display: inline-block;
    margin: 15px 0 20px;
    background-color: #E31C1C;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.service-btn:hover{
    background-color: green;
}


.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card{
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 18px -8px rgba(0, 0, 0, 0.75);
    width: 300px;
    padding: 25px;
    text-align: left;
    transition: transform 0.3s ease;
}

.card:hover{
    transform:   translateY(-5px);
}

.card i.main-icon{
    font-size: 20px;
    color: #007bff;
    margin-bottom: 15px;
}

.card h3{
    margin: 10px o;
    font-size: 20px;
    color: #333;
}

.card .actions{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.card .actions i{
    font-size: 22px;
    color: #555;
    cursor: pointer;
    transition: color 0.2s;
}

.card .actions i:hover{
    color: #007bff;
}